# QuickCheck

./: README.md  pom.xml
quickcheck/: pom.xml
quickcheck-junit4/: pom.xml
quickcheck-junit4/src/main/java/fr/pturpin/quickcheck/junit4/: LambdaStatement.java  QuickCheck.java  RandomRunner.java
quickcheck-junit4/src/test/java/com/pturpin/quickcheck/test/: ConfiguredMethodTestRunner_UT.java  ConfiguredTestRunner.java  ConfiguredTestRunner_UT.java
quickcheck-junit4/src/test/java/fr/pturpin/quickcheck/junit4/: TransparentQuickCheck_UT.java  TransparentRandomRunner_UT.java
quickcheck-junit4/src/test/java/fr/pturpin/quickcheck/sample/: EmbeddedGenerator_UT.java  QuickCheckSample_UT.java  RandomRunnerSample_UT.java
quickcheck-junit4/src/test/java/fr/pturpin/quickcheck/test/: ConfiguredMethodTestRunner_UT.java  ConfiguredTestRunner.java  ConfiguredTestRunner_UT.java
quickcheck/src/main/java/com/pturpin/quickcheck/annotation/: Alias.java  Doubles.java  Ints.java  Nullable.java
quickcheck/src/main/java/com/pturpin/quickcheck/base/: Ranges.java  Reflections.java
quickcheck/src/main/java/com/pturpin/quickcheck/generator/: Numbers.java
quickcheck/src/main/java/com/pturpin/quickcheck/registry/: Registry.java
quickcheck/src/main/java/com/pturpin/quickcheck/test/: TestRunners.java
quickcheck/src/main/java/com/pturpin/quickcheck/test/configuration/: DefaultRegistryFactory.java  TestConfiguration.java  TestRunnerConfiguration.java  TestRunnerConfigurations.java
quickcheck/src/main/java/fr/pturpin/quickcheck/annotation/: Alias.java  Doubles.java  Gen.java  Ints.java  Longs.java  Nullable.java  Objects.java
quickcheck/src/main/java/fr/pturpin/quickcheck/base/: Optionals.java  Ranges.java  Reflections.java
quickcheck/src/main/java/fr/pturpin/quickcheck/functional/: Checked.java  Function3.java  Function4.java  Function5.java
quickcheck/src/main/java/fr/pturpin/quickcheck/generator/: CastGens.java  Generator.java  Generators.java  NumberGens.java  Numbers.java  ReflectiveGenerators.java
quickcheck/src/main/java/fr/pturpin/quickcheck/generator/collection/: ListGens.java  StreamGens.java
quickcheck/src/main/java/fr/pturpin/quickcheck/generator/java/math/: JavaMaths.java
quickcheck/src/main/java/fr/pturpin/quickcheck/generator/java/util/: JavaUtils.java
quickcheck/src/main/java/fr/pturpin/quickcheck/generator/java/util/function/: FunctionGen.java
quickcheck/src/main/java/fr/pturpin/quickcheck/identifier/: AliasIdentifier.java  ClassIdentifier.java  Identifiers.java  ParametrizedIdentifier.java  TypeIdentifier.java  WildcardIdentifier.java
quickcheck/src/main/java/fr/pturpin/quickcheck/registry/: Registries.java  Registry.java
quickcheck/src/main/java/fr/pturpin/quickcheck/test/: RandomTestRunner.java  TestResult.java  TestRunner.java  TestRunners.java
quickcheck/src/main/java/fr/pturpin/quickcheck/test/configuration/: DefaultRandomFactory.java  DefaultRegistryFactory.java  RandomFactory.java  RegistryFactory.java  TestConfiguration.java  TestRunnerConfiguration.java  TestRunnerConfigurations.java
quickcheck/src/test/java/com/pturpin/quickcheck/assertion/: Assertions.java
quickcheck/src/test/java/com/pturpin/quickcheck/generator/: Numbers_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/assertion/: Assertions.java
quickcheck/src/test/java/fr/pturpin/quickcheck/generator/: GeneratorAssertions.java  Generators_UT.java  NumberGens_UT.java  Numbers_UT.java  RegistryAssertions.java
quickcheck/src/test/java/fr/pturpin/quickcheck/generator/java/math/: JavaMaths_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/generator/java/util/: JavaUtils_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/generator/java/util/function/: FunctionGen_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/identifier/: Identifiers_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/registry/: Registries_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/test/: TestRunner_UT.java
quickcheck/src/test/java/fr/pturpin/quickcheck/test/configuration/: TestRunnerConfiguration_UT.java
src/main/java/com/pturpin/quickcheck/annotation/: Doubles.java  Ints.java  Longs.java  Objects.java
src/main/java/com/pturpin/quickcheck/base/: Optionals.java
src/main/java/com/pturpin/quickcheck/functional/: Checked.java
src/main/java/com/pturpin/quickcheck/generator/: Generator.java  Generators.java  Numbers.java  ReflectiveGenerators.java
src/main/java/com/pturpin/quickcheck/identifier/: AliasIdentifier.java  ClassIdentifier.java  TypeIdentifier.java
src/main/java/com/pturpin/quickcheck/junit4/: DefaultRegistryFactory.java  LambdaStatement.java  RandomRunner.java
src/main/java/com/pturpin/quickcheck/registry/: Registries.java  Registry.java
src/main/java/com/pturpin/quickcheck/test/: RandomTestRunner.java  TestResult.java  TestRunner.java  TestRunners.java
src/main/java/com/pturpin/quickcheck/test/configuration/: DefaultRandomFactory.java  DefaultRegistryFactory.java  RandomFactory.java  RegistryFactory.java  TestConfiguration.java  TestRunnerConfiguration.java  TestRunnerConfigurations.java
src/test/java/com/pturpin/quickcheck/generator/: Numbers_UT.java
src/test/java/com/pturpin/quickcheck/junit4/: AfterAndBeforeWithRandomRunner_UT.java  TransparentRandomRunner_UT.java
src/test/java/com/pturpin/quickcheck/sample/: RandomRunnerSampleTest.java  RandomRunnerSample_UT.java
src/test/java/com/pturpin/quickcheck/test/: ConfiguredMethodTestRunner_UT.java  ConfiguredTestRunner_UT.java  TestRunner_UT.java
src/test/java/com/pturpin/quickcheck/test/configuration/: TestRunnerConfiguration_UT.java
