<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pturpin.quickcheck</groupId>
        <artifactId>QuickCheck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>QuickCheck-junit4</artifactId>
    <packaging>jar</packaging>
    <name>QuickCheck-junit4</name>

    <dependencies>
        <!--All dependencies to put here, including module dependencies-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>QuickCheck</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
